# This is the file that tunes the benchmark configurations

# Config version
CONFIG_VER=v0
# Number of iterations
NUM_ITER=1
# Number of rounds (minimum times to run each benchmark)
NUM_ROUNDS=20
# The CPU cores that run the benchmark
CORE_LIST=4-15
# The GPU devices that run the benchmark
GPU_LIST=0
# The <memory, graphics> clock frequency setting of GPU
GPU_FREQUENCY=5001,1500

# Benchmark filter
BENCHMARK_FILTER="(not slomo)"
# Config file
CONFIG_FILE=config-v0.json
